demo.generate_roi_numbers.description=Schedules all flows under Library/Micro Focus/Misc folder; each with a random number of occurrences (5-50) and a random ROI input parameter (10-1000).
idm.rest.authenticate.get_token.description=Gets authentication token from IDM service. Is not used as the REST API is using basic authentication.
rpa.rest.library.get_flows.description=Returns flows and folders under the given path.
rpa.rest.scheduler.schedule_flow.description=Schedules a flow in scheduler.
rpa.rest.scheduler.schedule_flow.input.inputs.description=ROI
rpa.rest.scheduler.schedule_flow.input.name.description=Schedule name
rpa.rest.scheduler.schedule_flow.input.num_of_occurences.description=0 \= infinite
rpa.rest.scheduler.schedule_flow.input.trigger_expression.description=*/60000 \= every minute;*/3600000 \= every hour
rpa.rest.scheduler.schedule_flow.input.uuid.description=Flow UUID
tools.http_client_action.description=HTTP client action (GET, POST, PUT, DELETE). It only accepts url and body; it uses basic authentication with RPA credentials (taken from RPE central system properties).\r\nIt does not use cookies (to handle X-CSRF-TOKEN).
tools.http_client_action.input.method.description=GET, POST, PUT, DELETE
